# volley_https_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: nfhttp-release.aar  nfokhttp.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley_https_demo/: BaseRequest.java  BezierUtil.java  DecelerateAccelerateInterpolator.java  GsonRequest.java  MainActivity.java  MyApplication.java  ParabolaPointEvaluator.java  PicPointEvaluator.java  RequestUtil.java  TestActivity.java  UserLikeAnimationView.java  VolleyListener.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
nfhttp/: build.gradle  proguard-rules.pro
nfhttp/src/main/: AndroidManifest.xml
nfhttp/src/main/java/com/android/indicator/: FragmentContainerHelper.java  NFCustomIndicator.java
nfhttp/src/main/java/com/android/indicator/abs/: IPagerNavigator.java
nfhttp/src/main/java/com/android/indicator/buildins/commonnavigator/: CommonNavigator.java
nfhttp/src/main/java/com/android/indicator/buildins/commonnavigator/abs/: IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
nfhttp/src/main/java/com/android/indicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  WrapPagerIndicator.java
nfhttp/src/main/java/com/android/indicator/buildins/commonnavigator/titles/: ColorTransitionPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
nfhttp/src/main/java/com/android/indicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
nfhttp/src/main/java/com/android/network/: BaseRequest.java  GsonRequest.java  MultipartRequest.java  NFHttpClient.java  NFHttpResponseListener.java  NFRequestUtil.java  RequestUtil.java
nfhttp/src/main/java/com/android/nfRequest/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  LogError.java  NFLog.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java
nfhttp/src/main/java/com/android/nfRequest/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HttpsClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NfOkHttpStack.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  UtilSsX509TrustManager.java  Volley.java
nfhttp/src/main/java/com/android/nfokHttp/: NfOkHttp.java
nfhttp/src/main/java/com/android/xl/: NotificationsUtils.java  UtilOSProperties.java  UtilZipCheck.java
nfhttp/src/main/res/values/: strings.xml
volley/: build.gradle  proguard-rules.pro
volley/src/main/java/com/android/indicator/: NFCustomIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
volley/src/main/java/com/android/indicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
volley/src/main/java/com/android/indicator/buildins/circlenavigator/: CircleNavigator.java
volley/src/main/java/com/android/indicator/buildins/commonnavigator/: CommonNavigator.java
volley/src/main/java/com/android/indicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java
volley/src/main/java/com/android/indicator/buildins/commonnavigator/indicators/: LinePagerIndicator.java  TriangularPagerIndicator.java
volley/src/main/java/com/android/indicator/buildins/commonnavigator/model/: PositionData.java
volley/src/main/java/com/android/indicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  CommonPagerTitleView.java  SimplePagerTitleView.java
volley/src/main/java/com/android/indicator/titles/: ColorFlipPagerTitleView.java  ScaleTransitionPagerTitleView.java
volley/src/main/java/com/android/nfokHttp/: NfOkHttp.java
volley/src/main/java/com/android/volley/: RequestQueue.java
volley/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  OkHttpStack.java  UtilSsX509TrustManager.java
volley/src/main/java/com/android/xl/: UtilOSProperties.java  UtilZipCheck.java
